# Pixel-Spacebase-OG

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wafitz/pixelspacebase/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Dungeon.java  DungeonTilemap.java  FogOfWar.java  GamesInProgress.java  Journal.java  PixelSpacebase.java  Preferences.java  Rankings.java  ResultDescriptions.java  Statistics.java
app/src/main/java/com/wafitz/pixelspacebase/actors/: Actor.java  Char.java
app/src/main/java/com/wafitz/pixelspacebase/effects/: BadgeBanner.java  BannerSprites.java  BlobEmitter.java  CellEmitter.java  CheckedCell.java  DeathRay.java  Degradation.java  Effects.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  Halo.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  Ripple.java  ShadowBox.java  Speck.java  SpellSprite.java  Splash.java  Swap.java  TorchHalo.java  Wound.java
app/src/main/java/com/watabou/gltextures/: Atlas.java  Gradient.java
app/src/main/java/com/watabou/glwrap/: Program.java  Shader.java  Texture.java
app/src/main/java/com/watabou/noosa/: BitmapText.java  BitmapTextMultiline.java  Camera.java  Game.java  Group.java  Image.java  MovieClip.java  NoosaScript.java  Resizable.java  SkinnedBlock.java  TextureFilm.java  Tilemap.java  TouchArea.java  Visual.java
app/src/main/java/com/watabou/utils/: BitmapCache.java  Bundle.java  PathFinder.java  PointF.java  Signal.java
app/src/main/res/values/: strings.xml
(+466 files in other folders)
