apply plugin: 'com.android.application'

android {
    namespace 'com.wafitz.pixelspacebase'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.wafitz.pixelspacebase"
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
